# exploration-kubernetes

./: Dockerfile  README.md  pom.xml
k8s/: create_deployment_yaml.sh  create_service_yaml.sh  deployment.yaml  service.yaml
src/main/java/com/kicinger/exploration/kubernetes/: ExplorationKubernetesApplication.java
src/test/java/com/kicinger/exploration/kubernetes/: ExplorationKubernetesApplicationTests.java
